server {
	listen 127.0.0.1;
	port 8080;
	error_page 404 /www/error/404.html;
	error_page 405 /www/error/405.html;
    client_max_body_size 1024;

    location / {
        root /www/staticHTML/;
        methods POST GET;
		index index.html;
	}

    location /images/orange.jpeg {
        root /www/images/orange.jpeg;
	}

    location /upload {
        root /www/final/;
        file_upload on;
        methods POST GET;
	}

    location /images {
        root /www/final/images/;
        methods POST GET;
	}

    location *.php {
        root /www/final/;
        cgi_pass /opt/homebrew/opt/php@7.4/bin/php-cgi;
	}
}

server {
    listen 127.0.0.1;
    port 8081;
    error_page 404 /www/test1/404.html;
    client_max_body_size 1024;

    location / {
        root /www/test1/;
        methods POST GET;
        index index.html;
    }
}

server {
    listen 127.0.0.1;
    port 8081;
    server_name test2;
    client_max_body_size 1024;

    location / {
        root /www/test2/;
        methods POST GET;
        file_upload on;
        index index.html;
        client_max_body_size 100000000;
        autoindex off;
    }
}

server {
    listen 127.0.0.1;
    port 8081;
    server_name test3;
    client_max_body_size 1024;

    location / {
        root /www/test3/;
        methods POST GET;
        autoindex on;
    }
}

server {
    listen 127.0.0.1;
    port 8080;
    server_name localhost;
    client_max_body_size 1024;

    location / {
        root /www/42_tester/YoupiBanane/;
        methods GET;
        autoindex on;
    }

    location /put_test {
        root /www/42_tester/YoupiBanane/upload/;
        client_max_body_size 10000000;
        file_upload on;
        methods GET;
    }

	location /post_body {
      root /www/42_tester/YoupiBanane/;
      client_max_body_size 100;
      root /www/42_tester/YoupiBanane/;
      methods POST;
	}

    location /directory {
        root /www/42_tester/YoupiBanane/;
        methods GET POST;
        index youpi.bad_extension;
        autoindex off;
    }
 }