#CONFIG

#listen to specify host and port
#if port not specified listen on 80 -> error
#if listen not specifed -> error
#root directories should be set up with trailing "/"
#error_page: error_code name_of_file
server {
    listen 127.0.0.1;
    port 8080;
    error_page 404 uniq404.html;
    client_max_body_size 10000000;

    location / {
        root /www/;
        methods POST GET;
        index index.html; #specify default file
    }

    location /images {
        root /www/images/;
        methods POST GET;
    }

    location /js {
            root /www/js/;
            methods POST GET;
        }

    location /css {
        root /www/css/;
        methods POST GET;
    }

    location /upload {
        root /www/;
        file_upload on;
        methods POST GET;
    }

    #CGI
    location /bin-cgi {
        root /www/bin-cgi/;
        cgi_pass_python /usr/bin/python2.7;
        cgi_pass_bash /bin/bash;
        methods POST GET;
    }

     #REDIRECT
    location /wrong_home_page {
        redirect /index.html;
        methods POST GET;
    }
}

server {
    listen 127.0.0.1;
    port 8081;
    error_page 404 webserv/www/errorPages/404.html;
    client_max_body_size 10000000;

    #AUTOINDEX
    location / {
        root /www/;
        methods POST GET;
        autoindex on;
    }

}

server {
    listen 127.0.0.1;
    port 8081;
    server_name localhost;
    error_page 500 uniq500.html;
    client_max_body_size 10000000;

    location / {
            root /www/;
            methods POST GET;
            index index.html; #specify default file
	}

	location /images {
		root /www/images/;
		methods POST GET;
	}

    location /js {
		root /www/js/;
		methods POST GET;
	}

    location /css {
        root /www/css/;
        methods POST GET;
    }

    #DELETING FILES
    location /deleter.html {
        root /www/deleter.html;
        methods POST GET DELETE;
    }
}