#CONFIG

#listen to specify host and port
#if port not specified listen on 80
#if listen not specifed -> error
#root directories should be set up with trailing "/"
#location paths should end with "/" if designed for folders
#error_page: error_code relative_path (relative to root)
server {
    listen 127.0.0.1;
    port 8080;
    error_page 404 www/errorPages/404.html;
    error_page 405 www/errorPages/405.html;
    client_max_body_size 1024;
    location / {
        root /www/staticHTML/;
        methods POST GET;
        index index.html;
    }

    location /images/orange.jpeg {
        root /www/images/orange.jpeg;
    }

    location /upload {
        root /www/final/;
        file_upload on;
        methods POST GET;
    }

    location /images {
        root /www/final/images/;
        methods POST GET;
    }
}

server {
    listen 127.0.0.1;
    port 8081;
    error_page 404 /www/test1/404.html;
    client_max_body_size 1024;

    location / {
        root /www/test1/;
        methods POST GET;
        index index.html;
    }
}

server {
    listen 127.0.0.1;
    port 8081;
    server_name test2;
    client_max_body_size 1024;

    location / {
        root /www/test2/;
        methods POST GET;
        file_upload on;
        index index.html;
        client_max_body_size 100000000;
        autoindex off;
    }
}

server {
    listen 127.0.0.1;
    port 8080;
    server_name test3;
    client_max_body_size 1024;

    location / {
        root /FULL_PATH_TO_FILE/webserv/www/test3/;
        methods POST GET;
        autoindex on;
    }
}
